<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração de Bases - Central SCI</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="/Central-SCI/pwa/lucide.min.js"></script>
    
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        body { 
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f5f5f7;
            min-height: 100vh;
            padding: 0;
            margin: 0;
        }

        .nav-bar {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: saturate(180%) blur(20px);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
        }

        .card {
            background: #ffffff;
            border-radius: 18px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08), 0 2px 6px rgba(0, 0, 0, 0.08);
        }

        .base-card {
            border: 2px solid transparent;
            cursor: pointer;
            position: relative;
        }

        .base-card:hover {
            border-color: #007AFF;
        }

        .base-card.ativa {
            border-color: #34c759;
        }

        .base-card.inativa {
            opacity: 0.6;
            border-color: #ff3b30;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .badge-ativa {
            background: #d1f4e0;
            color: #0d7f3f;
        }

        .badge-inativa {
            background: #ffe5e5;
            color: #d70015;
        }

        .btn-primary {
            background: linear-gradient(135deg, #007AFF 0%, #5856D6 100%);
            color: white;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            font-size: 15px;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 122, 255, 0.3);
        }

        .btn-secondary {
            background: #f5f5f7;
            color: #1d1d1f;
            border-radius: 10px;
            padding: 8px 16px;
            font-weight: 600;
            font-size: 13px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-secondary:hover {
            background: #e8e8ed;
        }

        .btn-danger {
            background: #ff3b30;
            color: white;
        }

        .btn-danger:hover {
            background: #d70015;
        }

        .btn-success {
            background: #34c759;
            color: white;
        }

        .btn-success:hover {
            background: #248a3d;
        }

        .form-label {
            display: block;
            font-size: 11px;
            font-weight: 600;
            color: #1d1d1f;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 10px 14px;
            border: 1px solid #d1d1d6;
            border-radius: 10px;
            font-size: 15px;
            font-family: 'Inter', sans-serif;
            transition: all 0.2s ease;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #007AFF;
            box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
        }

        .logo-preview {
            max-width: 150px;
            max-height: 150px;
            border-radius: 12px;
            border: 2px solid #e5e5ea;
            padding: 10px;
            background: #f5f5f7;
        }

        .endpoint-status {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 8px;
        }

        .endpoint-status.ok {
            background: #d1f4e0;
            color: #0d7f3f;
        }

        .endpoint-status.nao-configurado {
            background: #f5f5f7;
            color: #86868b;
        }

        .endpoint-status.erro {
            background: #ffe5e5;
            color: #d70015;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }

        .modal-overlay.active .modal-content {
            transform: scale(1);
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e5e5ea;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-body {
            padding: 24px;
        }

        .modal-footer {
            padding: 24px;
            border-top: 1px solid #e5e5ea;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #86868b;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 122, 255, 0.3);
            border-top-color: #007AFF;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .toast {
            position: fixed;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: rgba(29, 29, 31, 0.95);
            backdrop-filter: blur(10px);
            color: white;
            padding: 14px 24px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            z-index: 10000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        .toast.show {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }

        .toast.success {
            background: linear-gradient(135deg, #34C759 0%, #30D158 100%);
        }

        .toast.error {
            background: linear-gradient(135deg, #FF3B30 0%, #FF2D55 100%);
        }

        .endpoint-row {
            display: grid;
            grid-template-columns: 150px 1fr auto;
            gap: 12px;
            align-items: end;
        }
        
        .btn-remove-endpoint {
            background: #ff3b30;
            color: white;
            border-radius: 8px;
            padding: 10px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-remove-endpoint:hover {
            background: #d70015;
        }
        
        @media (max-width: 768px) {
            .endpoint-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="nav-bar fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 md:px-6">
            <div class="flex items-center justify-between h-14">
                <button onclick="window.history.back()" class="flex items-center gap-2 text-blue-600 hover:text-blue-700 transition-colors">
                    <i data-lucide="arrow-left" class="w-5 h-5"></i>
                    <span class="font-semibold">Voltar</span>
                </button>
                
                <h1 class="text-lg font-semibold text-gray-900">Configuração de Bases</h1>
                
                <div class="w-20"></div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 md:px-6 pb-24" style="padding-top: 76px;">
        
        <!-- Header -->
        <div class="card mb-6 p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center">
                        <i data-lucide="database" class="w-7 h-7 text-white"></i>
                    </div>
                    <div>
                        <h2 class="text-2xl font-bold text-gray-900">Gerenciar Bases</h2>
                        <p class="text-sm text-gray-500">Configure bases, endpoints e logos</p>
                    </div>
                </div>
                <button class="btn-primary" onclick="abrirModalNovaBase()">
                    <i data-lucide="plus-circle" class="w-5 h-5"></i>
                    <span>Nova Base</span>
                </button>
            </div>
        </div>

        <!-- Lista de Bases -->
        <div id="listaBasesContainer">
            <div class="loading">
                <div class="spinner"></div>
                <p>Carregando bases...</p>
            </div>
        </div>

    </div>

    <!-- Modal Nova/Editar Base -->
    <div class="modal-overlay" id="modalBase">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle" class="text-xl font-bold text-gray-900">Nova Base</h2>
                <button class="btn-secondary" onclick="fecharModal()">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            
            <div class="modal-body">
                <form id="formBase" class="space-y-6">
                    <input type="hidden" id="baseIdOriginal">
                    
                    <!-- Informações Básicas -->
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Informações Básicas</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="form-label">ID da Base</label>
                                <input type="text" id="baseId" class="form-input" placeholder="JOI" maxlength="10" required>
                                <p class="text-xs text-gray-500 mt-1">Ex: JOI, FLN, NVT</p>
                            </div>
                            <div>
                                <label class="form-label">ICAO</label>
                                <input type="text" id="baseIcao" class="form-input" placeholder="SBJV" maxlength="4" required>
                            </div>
                            <div>
                                <label class="form-label">Nome</label>
                                <input type="text" id="baseNome" class="form-input" placeholder="Joinville" required>
                            </div>
                            <div>
                                <label class="form-label">Status</label>
                                <select id="baseAtivo" class="form-select" required>
                                    <option value="true">Ativa</option>
                                    <option value="false">Inativa</option>
                                </select>
                            </div>
                        </div>
                        <div class="mt-4">
                            <label class="form-label">Nome Completo</label>
                            <input type="text" id="baseNomeCompleto" class="form-input" placeholder="Aeroporto de Joinville - Lauro Carneiro de Loyola" required>
                        </div>
                    </div>

                    <!-- Logo -->
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Logo</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
                            <div>
                                <label class="form-label">URL do Logo</label>
                                <input type="url" id="baseLogoUrl" class="form-input" placeholder="https://..." oninput="atualizarPreviewLogo()">
                            </div>
                            <div class="text-center">
                                <p class="form-label">Preview</p>
                                <img id="logoPreview" src="https://via.placeholder.com/150x150?text=Logo" alt="Preview" class="logo-preview mx-auto">
                            </div>
                        </div>
                    </div>

                    <!-- Endpoints -->
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Endpoints (Google Apps Script)</h3>
                        
                        <div id="endpointsContainer" class="space-y-3">
                            <!-- Endpoints serão inseridos dinamicamente aqui -->
                        </div>
                        
                        <button type="button" class="btn-secondary mt-3" onclick="adicionarEndpoint()">
                            <i data-lucide="plus-circle" class="w-4 h-4"></i>
                            <span>Adicionar Endpoint</span>
                        </button>
                    </div>

                    <!-- Configurações Operacionais -->
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Configurações Operacionais</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="form-label">Equipes (separadas por vírgula)</label>
                                <input type="text" id="configEquipes" class="form-input" placeholder="ALFA, BRAVO, CHARLIE, DELTA" required>
                            </div>
                            <div>
                                <label class="form-label">Turno (horas)</label>
                                <input type="number" id="configTurno" class="form-input" value="12" min="1" max="24" required>
                            </div>
                            <div>
                                <label class="form-label">Timezone</label>
                                <select id="configTimezone" class="form-select" required>
                                    <option value="America/Sao_Paulo">America/São Paulo</option>
                                    <option value="America/Manaus">America/Manaus</option>
                                    <option value="America/Recife">America/Recife</option>
                                </select>
                            </div>
                            <div>
                                <label class="form-label">Equipe Referência</label>
                                <input type="text" id="configEquipeRef" class="form-input" placeholder="DELTA" required>
                            </div>
                        </div>
                        <div class="mt-4">
                            <label class="form-label">Data Referência (YYYY-MM-DDTHH:MM:SS)</label>
                            <input type="text" id="configDataRef" class="form-input" placeholder="2026-01-15T17:00:00" required>
                        </div>
                    </div>
                </form>
            </div>
            
            <div class="modal-footer">
                <button class="btn-secondary" onclick="fecharModal()">Cancelar</button>
                <button class="btn-primary" onclick="salvarBase()">
                    <i data-lucide="save" class="w-5 h-5"></i>
                    <span>Salvar Base</span>
                </button>
            </div>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script type="module">
        import { db } from '../js/auth/firebase-config.js';
        import { doc, getDoc, setDoc, serverTimestamp } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js';
        import authCore from '../js/auth/auth-core.js';
        import basesConfig from '../js/config/bases-config.js';

        let modoEdicao = false;
        let baseEmEdicao = null;

        // Verificar se é super admin
        window.addEventListener('auth-initialized', () => {
            if (!authCore.isSuperAdmin()) {
                alert('Acesso negado. Apenas super administradores podem acessar esta página.');
                window.location.href = '/Central-SCI/';
            } else {
                inicializar();
            }
        });

        if (authCore.initialized && !authCore.isSuperAdmin()) {
            window.location.href = '/Central-SCI/';
        }

        async function inicializar() {
            await basesConfig.init();
            await carregarBases();
            lucide.createIcons();
        }

        async function carregarBases() {
            try {
                const bases = basesConfig.getAllBases();
                renderizarBases(bases);
            } catch (error) {
                console.error('Erro ao carregar bases:', error);
                showToast('Erro ao carregar bases', 'error');
            }
        }

        function renderizarBases(bases) {
            const container = document.getElementById('listaBasesContainer');
            
            if (Object.keys(bases).length === 0) {
                container.innerHTML = `
                    <div class="card p-12 text-center">
                        <i data-lucide="database" class="w-16 h-16 mx-auto mb-4 text-gray-400"></i>
                        <h3 class="text-xl font-semibold mb-2">Nenhuma base cadastrada</h3>
                        <p class="text-gray-500 mb-6">Clique em "Nova Base" para começar</p>
                    </div>
                `;
                lucide.createIcons();
                return;
            }

            container.innerHTML = '<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>';
            const grid = container.querySelector('div');

            Object.keys(bases).forEach(baseId => {
                const base = bases[baseId];
                const statusClass = base.ativo ? 'ativa' : 'inativa';
                const statusBadge = base.ativo ? 'badge-ativa' : 'badge-inativa';
                const statusText = base.ativo ? 'Ativa' : 'Inativa';

                const endpointsConfigurados = Object.values(base.endpoints || {}).filter(e => e !== null && e !== '').length;

                const card = document.createElement('div');
                card.className = `card base-card ${statusClass} p-6`;
                card.onclick = () => editarBase(baseId);
                
                card.innerHTML = `
                    <div class="flex items-start justify-between mb-4">
                        <img src="${base.logoUrl || 'https://via.placeholder.com/80x80?text=' + base.id}" 
                             alt="${base.nome}" 
                             class="w-16 h-16 rounded-lg object-contain"
                             onerror="this.src='https://via.placeholder.com/80x80?text=${base.id}'">
                        <span class="badge ${statusBadge}">${statusText}</span>
                    </div>
                    
                    <h3 class="text-xl font-bold mb-1">${base.nome}</h3>
                    <p class="text-sm text-gray-500 mb-1">${base.icao} - ${base.id}</p>
                    <p class="text-xs text-gray-400 mb-4">${base.nomeCompleto}</p>
                    
                    <div class="flex items-center gap-2 text-sm">
                        <i data-lucide="link" class="w-4 h-4 text-gray-400"></i>
                        <span class="text-gray-600">${endpointsConfigurados} endpoints configurados</span>
                    </div>
                    
                    <div class="flex items-center gap-2 text-sm mt-2">
                        <i data-lucide="users" class="w-4 h-4 text-gray-400"></i>
                        <span class="text-gray-600">${base.config?.equipes?.length || 0} equipes</span>
                    </div>
                `;
                
                grid.appendChild(card);
            });

            lucide.createIcons();
        }

        window.abrirModalNovaBase = function() {
            modoEdicao = false;
            baseEmEdicao = null;
            document.getElementById('modalTitle').textContent = 'Nova Base';
            document.getElementById('formBase').reset();
            document.getElementById('baseIdOriginal').value = '';
            document.getElementById('baseId').disabled = false;
            document.getElementById('logoPreview').src = 'https://via.placeholder.com/150x150?text=Logo';

            // Limpar endpoints
            document.getElementById('endpointsContainer').innerHTML = '';
            
            // Valores padrão
            document.getElementById('configTurno').value = 12;
            document.getElementById('configTimezone').value = 'America/Sao_Paulo';
            document.getElementById('configEquipes').value = 'ALFA, BRAVO, CHARLIE, DELTA';
            document.getElementById('configEquipeRef').value = 'ALFA';
            document.getElementById('configDataRef').value = '2026-01-15T17:00:00';
            
            document.getElementById('modalBase').classList.add('active');
            setTimeout(() => lucide.createIcons(), 100);
        };

        window.editarBase = function(baseId) {
            modoEdicao = true;
            baseEmEdicao = baseId;
            const base = basesConfig.getBase(baseId);
            
            if (!base) return;

            document.getElementById('modalTitle').textContent = `Editar Base: ${base.nome}`;
            document.getElementById('baseIdOriginal').value = baseId;
            document.getElementById('baseId').value = base.id;
            document.getElementById('baseId').disabled = true;
            document.getElementById('baseIcao').value = base.icao;
            document.getElementById('baseNome').value = base.nome;
            document.getElementById('baseNomeCompleto').value = base.nomeCompleto;
            document.getElementById('baseAtivo').value = base.ativo.toString();
            document.getElementById('baseLogoUrl').value = base.logoUrl || '';
            document.getElementById('logoPreview').src = base.logoUrl || 'https://via.placeholder.com/150x150?text=Logo';
            
            // Endpoints
            carregarEndpoints(base.endpoints || {});
            
            // Config
            document.getElementById('configEquipes').value = base.config?.equipes?.join(', ') || '';
            document.getElementById('configTurno').value = base.config?.turno || 12;
            document.getElementById('configTimezone').value = base.config?.timezone || 'America/Sao_Paulo';
            document.getElementById('configEquipeRef').value = base.config?.equipeReferencia || '';
            document.getElementById('configDataRef').value = base.config?.dataReferenciaEquipe || '';
            
            document.getElementById('modalBase').classList.add('active');
            setTimeout(() => lucide.createIcons(), 100);
        };

        window.fecharModal = function() {
            document.getElementById('modalBase').classList.remove('active');
        };

        window.atualizarPreviewLogo = function() {
            const url = document.getElementById('baseLogoUrl').value;
            const preview = document.getElementById('logoPreview');
            
            if (url) {
                preview.src = url;
                preview.onerror = () => {
                    preview.src = 'https://via.placeholder.com/150x150?text=Erro';
                };
            } else {
                preview.src = 'https://via.placeholder.com/150x150?text=Logo';
            }
        };

        window.salvarBase = async function() {
            try {
                const baseId = document.getElementById('baseId').value.trim().toUpperCase();
                const baseIdOriginal = document.getElementById('baseIdOriginal').value;
                
                if (!baseId) {
                    showToast('ID da base é obrigatório', 'error');
                    return;
                }

                const equipesTexto = document.getElementById('configEquipes').value;
                const equipesArray = equipesTexto.split(',').map(e => e.trim()).filter(e => e);

                const novaBase = {
                    id: baseId,
                    nome: document.getElementById('baseNome').value.trim(),
                    nomeCompleto: document.getElementById('baseNomeCompleto').value.trim(),
                    icao: document.getElementById('baseIcao').value.trim().toUpperCase(),
                    ativo: document.getElementById('baseAtivo').value === 'true',
                    logoUrl: document.getElementById('baseLogoUrl').value.trim(),
                    endpoints: coletarEndpoints(),
                    config: {
                        equipes: equipesArray,
                        turno: parseInt(document.getElementById('configTurno').value),
                        timezone: document.getElementById('configTimezone').value,
                        equipeReferencia: document.getElementById('configEquipeRef').value.trim(),
                        dataReferenciaEquipe: document.getElementById('configDataRef').value.trim()
                    },
                    atualizadoEm: serverTimestamp()
                };

                if (!modoEdicao) {
                    novaBase.criadoEm = serverTimestamp();
                }

                // Buscar bases atuais
                const basesRef = doc(db, 'system-config', 'bases');
                const basesDoc = await getDoc(basesRef);
                const basesAtuais = basesDoc.exists() ? basesDoc.data() : {};

                // Atualizar/adicionar a nova base
                basesAtuais[baseId] = novaBase;

                // Salvar no Firestore
                await setDoc(basesRef, basesAtuais);

                showToast(modoEdicao ? 'Base atualizada com sucesso!' : 'Base criada com sucesso!', 'success');
                fecharModal();
                
                // Recarregar após pequeno delay
                setTimeout(() => {
                    carregarBases();
                }, 500);

            } catch (error) {
                console.error('Erro ao salvar base:', error);
                showToast('Erro ao salvar base: ' + error.message, 'error');
            }
        };

        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast ${type} show`;
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // ========== GERENCIAMENTO DE ENDPOINTS DINÂMICOS ==========
        function carregarEndpoints(endpoints) {
            const container = document.getElementById('endpointsContainer');
            container.innerHTML = '';
            
            // Se não tiver nenhum endpoint, adicionar um vazio
            if (!endpoints || Object.keys(endpoints).length === 0) {
                adicionarEndpoint();
                return;
            }
            
            // Carregar endpoints existentes
            Object.keys(endpoints).forEach(nome => {
                const url = endpoints[nome];
                if (url !== null && url !== undefined) {
                    adicionarEndpoint(nome, url);
                }
            });
        }
        
        window.adicionarEndpoint = function(nome = '', url = '') {
            const container = document.getElementById('endpointsContainer');
            const index = container.children.length;
            
            const row = document.createElement('div');
            row.className = 'endpoint-row';
            row.innerHTML = `
                <div>
                    <label class="form-label">Nome</label>
                    <input type="text" 
                           class="form-input endpoint-nome" 
                           placeholder="avisos" 
                           value="${nome}"
                           onchange="normalizarNomeEndpoint(this)">
                </div>
                <div>
                    <label class="form-label">URL do Apps Script</label>
                    <input type="url" 
                           class="form-input endpoint-url" 
                           placeholder="https://script.google.com/macros/s/..." 
                           value="${url}">
                </div>
                <div>
                    <button type="button" class="btn-remove-endpoint" onclick="removerEndpoint(this)">
                        <i data-lucide="trash-2" class="w-5 h-5"></i>
                    </button>
                </div>
            `;
            
            container.appendChild(row);
            lucide.createIcons();
        };
        
        window.removerEndpoint = function(btn) {
            const container = document.getElementById('endpointsContainer');
            
            // Não permitir remover se for o último
            if (container.children.length <= 1) {
                showToast('Mantenha pelo menos um endpoint', 'error');
                return;
            }
            
            btn.closest('.endpoint-row').remove();
        };
        
        window.normalizarNomeEndpoint = function(input) {
            // Remover espaços, caracteres especiais, converter para minúscula
            let valor = input.value.toLowerCase().trim();
            valor = valor.replace(/[^a-z0-9_-]/g, '');
            input.value = valor;
        };
        
        function coletarEndpoints() {
            const container = document.getElementById('endpointsContainer');
            const rows = container.querySelectorAll('.endpoint-row');
            const endpoints = {};
            
            rows.forEach(row => {
                const nome = row.querySelector('.endpoint-nome').value.trim();
                const url = row.querySelector('.endpoint-url').value.trim();
                
                if (nome) {
                    endpoints[nome] = url || null;
                }
            });
            
            return endpoints;
        }
        
        // Disponibilizar globalmente
        window.carregarBases = carregarBases;
        window.showToast = showToast;

    </script>

</body>
</html>
