<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste - Configuração de Repositório</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .code-block {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        .success {
            color: #10b981;
        }

        .error {
            color: #ef4444;
        }

        .info {
            color: #3b82f6;
        }
    </style>

    <!-- Configuração do Repositório -->
    <script src="./js/config/repo-config.js"></script>
</head>

<body class="bg-gray-50 p-8">
    <div class="max-w-4xl mx-auto">
        <div class="bg-white rounded-2xl shadow-lg p-8 mb-6">
            <h1 class="text-3xl font-bold text-gray-900 mb-4">
                🔧 Teste de Configuração do Repositório
            </h1>
            <p class="text-gray-600 mb-6">
                Esta página demonstra como usar o sistema de configuração centralizado de URLs.
            </p>

            <!-- Status da Configuração -->
            <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6">
                <h2 class="text-lg font-semibold text-blue-900 mb-2">📋 Status da Configuração</h2>
                <div id="config-status" class="space-y-2">
                    <p class="text-sm text-gray-600">Carregando...</p>
                </div>
            </div>

            <!-- Paths Disponíveis -->
            <div class="bg-green-50 border-l-4 border-green-500 p-4 mb-6">
                <h2 class="text-lg font-semibold text-green-900 mb-2">✅ Paths Pré-configurados</h2>
                <div id="paths-list" class="space-y-1">
                    <p class="text-sm text-gray-600">Carregando...</p>
                </div>
            </div>

            <!-- Exemplo de Uso -->
            <div class="bg-purple-50 border-l-4 border-purple-500 p-4 mb-6">
                <h2 class="text-lg font-semibold text-purple-900 mb-2">💡 Exemplo de Uso</h2>
                <div class="code-block">
                    <span class="text-gray-500">// Importar configuração</span>
                    <span class="text-purple-400">import</span> { REPO_PATHS, getRepoPath, REPO_BASE_URL } <span
                        class="text-purple-400">from</span> <span
                        class="text-green-400">'./js/config/repo-config.js'</span>;

                    <span class="text-gray-500">// Opção 1: Usar path pré-configurado</span>
                    <span class="text-purple-400">const</span> authCore = <span class="text-purple-400">await
                        import</span>(REPO_PATHS.AUTH_CORE);

                    <span class="text-gray-500">// Opção 2: Construir path dinamicamente</span>
                    <span class="text-purple-400">const</span> customPath = getRepoPath(<span
                        class="text-green-400">'/js/meu-modulo.js'</span>);

                    <span class="text-gray-500">// Opção 3: Usar URL base</span>
                    <span class="text-purple-400">const</span> manualPath = <span
                        class="text-yellow-400">`${REPO_BASE_URL}/assets/logo.png`</span>;
                </div>
            </div>

            <!-- Console de Testes -->
            <div class="bg-gray-50 border-l-4 border-gray-500 p-4">
                <h2 class="text-lg font-semibold text-gray-900 mb-2">🖥️ Console de Testes</h2>
                <div id="console-output" class="code-block min-h-[200px]">
                    <p class="text-gray-500">Aguardando testes...</p>
                </div>
            </div>

            <!-- Botões de Teste -->
            <div class="mt-6 flex gap-4 flex-wrap">
                <button onclick="testarConfig()"
                    class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors">
                    🧪 Testar Configuração
                </button>
                <button onclick="testarGetRepoPath()"
                    class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors">
                    🔗 Testar getRepoPath()
                </button>
                <button onclick="limparConsole()"
                    class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors">
                    🗑️ Limpar Console
                </button>
            </div>
        </div>

        <!-- Instruções -->
        <div class="bg-yellow-50 border-l-4 border-yellow-500 p-6 rounded-lg">
            <h3 class="text-lg font-semibold text-yellow-900 mb-2">⚠️ Como Trocar de Repositório</h3>
            <ol class="list-decimal list-inside space-y-2 text-sm text-yellow-800">
                <li>Abra o arquivo <code class="bg-yellow-100 px-2 py-1 rounded">js/config/repo-config.js</code></li>
                <li>Altere a linha: <code
                        class="bg-yellow-100 px-2 py-1 rounded">export const REPO_BASE_URL = '/Central-SCI';</code></li>
                <li>Substitua <code class="bg-yellow-100 px-2 py-1 rounded">/Central-SCI</code> pelo nome do novo
                    repositório</li>
                <li>Atualize o import inicial em cada arquivo HTML que usa a configuração</li>
                <li>Pronto! Todos os outros paths serão atualizados automaticamente</li>
            </ol>
        </div>
    </div>

    <script type="module">
        // window.URL_CONFIG já está disponível globalmente!

        // Exibir status da configuração
        document.getElementById('config-status').innerHTML = `
            <p class="text-sm"><strong>URL Base:</strong> <code class="bg-blue-100 px-2 py-1 rounded">${window.URL_CONFIG.BASE}</code></p>
            <p class="text-sm"><strong>Status:</strong> <span class="success font-semibold">✅ Configuração carregada com sucesso!</span></p>
            <p class="text-xs text-gray-500 mt-2">Disponível globalmente via <code>window.URL_CONFIG</code></p>
        `;

        // Listar paths disponíveis
        const pathsList = Object.entries(window.URL_CONFIG)
            .filter(([key]) => key !== 'BASE' && key !== 'path')
            .map(([key, value]) =>
                `<p class="text-xs font-mono"><strong class="text-green-700">${key}:</strong> <span class="text-gray-600">${value}</span></p>`
            ).join('');
        document.getElementById('paths-list').innerHTML = pathsList;

        // Funções de teste
        window.testarConfig = function () {
            const output = document.getElementById('console-output');
            const paths = Object.entries(window.URL_CONFIG).filter(([key]) => key !== 'BASE' && key !== 'path');

            output.innerHTML = `
<span class="info">[INFO]</span> Testando window.URL_CONFIG...
<span class="info">[INFO]</span> URL_CONFIG.BASE = "${window.URL_CONFIG.BASE}"
<span class="success">[SUCCESS]</span> Configuração válida!

<span class="info">[INFO]</span> Testando paths pré-configurados...
${paths.slice(0, 5).map(([key, value]) =>
                `<span class="success">[SUCCESS]</span> URL_CONFIG.${key} = "${value}"`
            ).join('\n')}
<span class="info">[INFO]</span> ... e mais ${paths.length - 5} paths disponíveis

<span class="success">[SUCCESS]</span> Todos os testes passaram! ✅
            `;
        };

        window.testarGetRepoPath = function () {
            const output = document.getElementById('console-output');
            const testPaths = [
                '/js/test.js',
                'js/test.js',
                '/assets/logo.png',
                'utils/helper.js'
            ];

            const results = testPaths.map(path => {
                const result = window.URL_CONFIG.path(path);
                return `<span class="info">[TEST]</span> URL_CONFIG.path("${path}") = "${result}"`;
            }).join('\n');

            output.innerHTML = `
<span class="info">[INFO]</span> Testando função URL_CONFIG.path()...

${results}

<span class="success">[SUCCESS]</span> Função path() funcionando corretamente! ✅
            `;
        };

        window.limparConsole = function () {
            document.getElementById('console-output').innerHTML = '<p class="text-gray-500">Console limpo.</p>';
        };

        // Executar teste inicial
        console.log('✅ window.URL_CONFIG carregado!');
        console.log('BASE:', window.URL_CONFIG.BASE);
        console.log('Paths disponíveis:', Object.keys(window.URL_CONFIG).filter(k => k !== 'BASE' && k !== 'path'));
    </script>
</body>

</html>